{
  "manifest_version": 3,
  "name": "AI gmail responder",
  "description": "AI Gmail Responder by utilizing OpenAI API",
  "version": "1.0.1",
  "author": "ZetaSoft",
  "options_page": "options.html",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-16.png"
  },
  "permissions": ["scripting", "storage", "tabs", "tabCapture", "offscreen"],
  "icons": {
    "16": "icon-16.png"
  },
  "host_permissions": [
    "*://mail.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css", "tailwind.css"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css"],
      "matches": []
    }
  ]
}
